# wecome

./: LICENSE  README.md  pom.xml
wecome-client/: pom.xml
wecome-client/wecome-client-service/: pom.xml
wecome-client/wecome-client-service/src/main/java/com/kangec/client/: ClientApplication.java  WeComeClientApplication.java
wecome-client/wecome-client-service/src/main/java/com/kangec/client/cache/: Beans.java
wecome-client/wecome-client-service/src/main/java/com/kangec/client/handler/: MessageEncode.java  WeComeChannelInit.java
wecome-client/wecome-client-service/src/main/java/com/kangec/client/server/: WeComeNettyClient.java
wecome-client/wecome-client-service/src/main/java/com/kangec/client/service/: UIService.java
wecome-client/wecome-client-service/src/main/java/com/kangec/client/socket/: BaseHandler.java  ClientChannelInit.java  WeComeNettyClient.java
wecome-client/wecome-client-service/src/main/java/com/kangec/client/socket/handler/: AddContactHandler.java  ChatDialogHandler.java  LoginHandler.java  MessageEncode.java  MessageHandler.java  SearchContactHandler.java
wecome-client/wecome-client-service/src/main/java/com/kangec/client/ui/common/: AutoSizeTool.java  CacheUtil.java  DateUtil.java  StringUtils.java  UIBinding.java
wecome-client/wecome-client-service/src/main/java/com/kangec/client/ui/contract/: ChatContract.java  ContactsContract.java  LoginContract.java  MainContract.java
wecome-client/wecome-client-service/src/main/java/com/kangec/client/ui/presenter/: ChatPresenter.java  ContactsPresenter.java  LoginPresenter.java  MainPresenter.java
wecome-client/wecome-client-service/src/main/java/com/kangec/client/ui/ui/: ChatUI.java  ContactsUI.java  LoginUI.java  MainUI.java
wecome-client/wecome-client-service/src/main/java/com/kangec/client/ui/ui/chats/: ChatContactPane.java  ChatGroupsData.java  ChatItem.java  ChatItemData.java  ElementIds.java  MessagePane.java  RemindCount.java
wecome-client/wecome-client-service/src/main/java/com/kangec/client/ui/ui/contact/: ContactGroupItem.java  ContactGroupList.java  ContactItem.java  ContactList.java  ContactPush.java  ContactSubscription.java  ContactTag.java  OperationContact.java
wecome-client/wecome-client-service/src/main/java/com/kangec/client/view/common/: AutoSizeTool.java  CacheUtil.java  DateUtil.java  StringUtils.java  UIBinding.java
wecome-client/wecome-client-service/src/main/java/com/kangec/client/view/contract/: ChatContract.java  ContactsContract.java  LoginContract.java  MainContract.java
wecome-client/wecome-client-service/src/main/java/com/kangec/client/view/presenter/: ChatPresenter.java  ContactsPresenter.java  LoginPresenter.java  MainPresenter.java
wecome-client/wecome-client-service/src/main/java/com/kangec/client/view/ui/: ChatUI.java  ContactsUI.java  LoginUI.java  MainUI.java
wecome-client/wecome-client-service/src/main/resources/css/: chat_bar.css  login.css
wecome-client/wecome-client-service/src/main/resources/css/chat_bar/: chat_information.css  chat_search.css  chat_talk.css  chat_tool.css
wecome-client/wecome-client-service/src/main/resources/css/group_bar_friend/: chat_friend.css
wecome-client/wecome-client-service/src/main/resources/view/chat/: ChatUI.fxml  ChatUI2.fxml
wecome-client/wecome-client-service/src/main/resources/view/login/: LoginUI.fxml
wecome-client/wecome-client-service/src/test/java/: Test.java
wecome-client/wecome-client-ui/: pom.xml
wecome-client/wecome-client-ui/src/main/java/com/kangec/: WeComeApplication.java
wecome-client/wecome-client-ui/src/main/java/com/kangec/common/: AutoSizeTool.java  CacheUtil.java  DateUtil.java  StringUtils.java  UIBinding.java
wecome-client/wecome-client-ui/src/main/java/com/kangec/contract/: ChatContract.java  ContactsContract.java  LoginContract.java  MainContract.java
wecome-client/wecome-client-ui/src/main/java/com/kangec/presenter/: ChatPresenter.java  ContactsPresenter.java  LoginPresenter.java  MainPresenter.java
wecome-client/wecome-client-ui/src/main/java/com/kangec/ui/: ChatUI.java  ContactsUI.java  LoginUI.java  MainUI.java
wecome-client/wecome-client-ui/src/main/java/com/kangec/ui/chats/: ChatContactPane.java  ChatGroupsData.java  ChatItem.java  ChatItemData.java  ElementIds.java  MessagePane.java  RemindCount.java
wecome-client/wecome-client-ui/src/main/java/com/kangec/ui/contact/: ContactGroupItem.java  ContactGroupList.java  ContactItem.java  ContactList.java  ContactPush.java  ContactSubscription.java  ContactTag.java  OperationContact.java
wecome-client/wecome-client-ui/src/main/resources/css/chat_bar/: chat_operation.css
wecome-client/wecome-client-ui/src/main/resources/css/group_bar_friend/: chat_search.css
wecome-client/wecome-client-ui/src/main/resources/view/login/: LoginUI.fxml
wecome-common/: pom.xml
wecome-common/src/main/java/codec/: MessageEncode.java  ObjDecoder.java  ObjEncoder.java
wecome-common/src/main/java/domain/: Message.java  MsgFlag.java  MsgType.java  Type.java
wecome-common/src/main/java/packet/: Command.java  Packet.java
wecome-common/src/main/java/packet/chat/: ChatDialogRequest.java  ChatDialogResponse.java
wecome-common/src/main/java/packet/chat/dto/: ChatItemDTO.java
wecome-common/src/main/java/packet/contact/: AddContactRequest.java  AddContactResponse.java  SearchContactRequest.java  SearchContactResponse.java
wecome-common/src/main/java/packet/contact/dto/: ContactItemDTO.java  GroupItemDTO.java  SearchResultDTO.java
wecome-common/src/main/java/packet/login/: LoginRequest.java  LoginResponse.java
wecome-common/src/main/java/packet/login/dto/: ChatItemDTO.java  ContactItemDTO.java  GroupItemDTO.java  MessagePaneDTO.java
wecome-common/src/main/java/packet/message/: MessageRequest.java  MessageResponse.java
wecome-common/src/main/java/packet/message/dto/: MessagePaneDTO.java
wecome-common/src/main/java/packet/reconnect/: ReconnectRequest.java
wecome-common/src/main/java/utils/: SerializationUtil.java  StatusCode.java
wecome-server/: pom.xml
wecome-server/wecome-server-service/: pom.xml
(+76 files in other folders)
